{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SN4RPG2\\KENNISSERVER;Database=aspnet-Transaction-AD61D2A2-A708-453A-BF3F-F86344D5C795;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
